# scorocode-SDK-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/profit_group/scorocodesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profit_group/scorocodesdk/: ScorocodeApi.java  ScorocodeSdk.java  TestActivity.java
app/src/main/java/ru/profit_group/scorocodesdk/InboundRequests/: RequestStatistic.java
app/src/main/java/ru/profit_group/scorocodesdk/Objects/: Doc.java  Query.java  Sort.java
app/src/main/java/ru/profit_group/scorocodesdk/Requests/: RequestCount.java  RequestFind.java  RequestInsert.java  RequestLoginUser.java  RequestLogoutUser.java  RequestRegisterUser.java  RequestRemove.java  RequestStatistic.java  RequestUpdate.java  RequestUpdateById.java
app/src/main/java/ru/profit_group/scorocodesdk/Responses/: ResponseAppStatistic.java  ResponseCount.java  ResponseDefault.java  ResponseFind.java  ResponseInsert.java  ResponseLogin.java  ResponseRemove.java  ResponseUpdate.java  ResponseUpdateById.java
app/src/main/java/ru/profit_group/scorocodesdk/pojo_statistic/: AppStatistic.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/profit_group/scorocodesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scorocode_sdk/: README.md  build.gradle
scorocode_sdk/src/androidTest/java/ru/profit_group/scorocode_sdk/: ExampleInstrumentedTest.java
scorocode_sdk/src/main/: AndroidManifest.xml
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/: ScorocodeApi.java  ScorocodeSdk.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Callbacks/: CallbackApplicationStatistic.java  CallbackCountDocument.java  CallbackDeleteFile.java  CallbackDocumentSaved.java  CallbackFindDocument.java  CallbackGetDocumentById.java  CallbackGetFile.java  CallbackInsert.java  CallbackLoginUser.java  CallbackLogoutUser.java  CallbackRegisterUser.java  CallbackRemoveDocument.java  CallbackSendEmail.java  CallbackSendPush.java  CallbackSendScript.java  CallbackSendSms.java  CallbackUpdateDocument.java  CallbackUpdateDocumentById.java  CallbackUploadFile.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Objects/: Doc.java  MessageEmail.java  MessagePush.java  MessageSms.java  Query.java  Sort.java  User.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/: RequestCount.java  RequestFind.java  RequestInsert.java  RequestLoginUser.java  RequestLogoutUser.java  RequestRegisterUser.java  RequestRemove.java  RequestStatistic.java  RequestUpdate.java  RequestUpdateById.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/data/: RequestCount.java  RequestFind.java  RequestInsert.java  RequestRemove.java  RequestUpdate.java  RequestUpdateById.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/files/: RequestFile.java  RequestUpload.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/messages/: MessageEmail.java  MessagePush.java  MessageSms.java  RequestSendEmail.java  RequestSendPush.java  RequestSendSms.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/scripts/: RequestSendScriptTask.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/statistic/: RequestStatistic.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/user/: RequestLoginUser.java  RequestLogoutUser.java  RequestRegisterUser.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Responses/: ResponseAppStatistic.java  ResponseCodes.java  ResponseCount.java  ResponseDefault.java  ResponseFind.java  ResponseInsert.java  ResponseLogin.java  ResponseRemove.java  ResponseString.java  ResponseUpdate.java  ResponseUpdateById.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Responses/data/: ResponseCount.java  ResponseInsert.java  ResponseRemove.java  ResponseUpdate.java  ResponseUpdateById.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Responses/statistic/: ResponseAppStatistic.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Responses/user/: PojoUser.java  ResponseLogin.java  UserData.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/dagger2_components/: ScorocodeApiComponent.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/dagger2_modules/: RetrofitModule.java  ScorocodeApiModule.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/dagger2_scopes/: SingletonScope.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/scorocode_objects/: Base64.java  CollectionName.java  Document.java  DocumentInfo.java  Message.java  NetworkHelper.java  Query.java  QueryInfo.java  RegexOptions.java  ScorocodeSdkStateHolder.java  Script.java  Sort.java  SortInfo.java  Statistic.java  Update.java  UpdateInfo.java  User.java
scorocode_sdk/src/main/res/values/: strings.xml
scorocode_sdk/src/test/java/ru/profit_group/scorocode_sdk/: ExampleUnitTest.java  ScorocodeSdkMethodsTests.java  ScorocodeSdkTestDocumentClass.java  ScorocodeSdkTestMessageClass.java  ScorocodeSdkTestQueryClass.java  ScorocodeSdkTestScriptClass.java  ScorocodeSdkTestStatistic.java  ScorocodeSdkTestStatisticClass.java  ScorocodeSdkTestUpdateClass.java  ScorocodeSdkTestUserClass.java  ScorocodeTestHelper.java
